<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scoreboard"
            android:icon="@drawable/ic_scoreboard"
            android:title="Tabela de pontuações" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_config"
            android:title="Configurações" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Ajuda" />

            <item
                android:id="@+id/nav_visit"
                android:icon="@drawable/ic_visit"
                android:title="Ajuda" />

        </menu>
    </item>

</menu>
